<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'opensans', sans-serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }
        img,
        table {
            margin: 0;
        }
        img {
            vertical-align: top;
        }

        .code {
            display: block;
            width: 411px;
            height: 283px;
            /*background: green;*/
        }
        .code div {
            padding-top: 50px;
        }

    </style>

</head>
<body>
