<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body {
            font-family: 'opensans', sans-serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }
        img,
        table {
            margin: 0;
        }
        img {
            vertical-align: top;
        }

        .t {
            display: block;
            width: 1076px;
            height: 530px;
        }
        .tt,
        .tm,
        .tb {
            float: left;
            margin: 0;
            display: block;
        }

        .tt {
            width: 140px;
            padding: 32px 30px 32px 0;
            height: 466px;
        }

        .tb {
            width: 160px;
            padding: 32px 0;
            height: 466px;
        }

        .tm {
            width: 717px;
            height: 250px;
            padding: 265px 20px 0 0;
        }

        .tt .tt-c {
            height: 455px;
            width: 140px;
        }

        .tb .tt-c {
            height: 450px;
            width: 160px;
        }
        .tb .tt-c table {
            width: 450px;
            font-size: 24px;
        }
        .tb .tt-c td {
            width: 450px;
            height: 160px;
            vertical-align: middle;
        }
        .tb .tt-c td small {
            font-size: 16px;
        }

        .tm td {
            width: 480px;
        }

        .tm .name,
        .tm .name-sub {
            font-size: 110%;
        }

    </style>

</head>
<body>

<div class="t">

    <div class="tt">
        <div class="tt-c">
            <img src="assets/img/bar_true.jpg" height="455" width="110" rotate="90" alt="">
        </div>
    </div>
    <div class="tm">
        <table>
            <tr><td>
                <b class="name">Україна - Люксембург, 10.06.19</b><br>
                <b class="name-sub">м. Львів, стадіон "Львів Арена"</b><br>
                <span>Вхід на стадіон о <b>18:45</b></span><br>
                Початок о <b>21:45</b><br>
                <span>Сектор <b>32</b> &nbsp;&nbsp; Ряд <b>23</b> &nbsp;&nbsp; Місце <b>13</b></span><br>
                <span>Ціна <b>350 грн.</b> (в т.ч. ПДВ)</span>
                <!-- TODO ціна або <span>Запрошення</span> -->
            </td></tr>
        </table>
    </div>
    <div class="tb"><div class="tt-c">
        <table rotate="90">
            <tr>
                <td><b>Шевченко Володимир Юрійович</b><br>
                    <small style="letter-spacing: .125em;">#4027493008475</small></td>
            </tr>
        </table>
    </div></div>

</div>

</body>
</html>