<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'opensans', sans-serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }

        .ticket {
            margin: 0;
            padding: 0;
            width: 1077px;
            height: 531px;
        }
        .ticket table {
            width: 451px;
            margin-left: 37px;
            border-collapse: collapse;
            border: 0;
        }
        .ticket-name {
            vertical-align: middle;
            height: 150px;
            font-size: 24px;
        }
        .ticket-name small {
            font-size: 14px;
        }
        .ticket-divider {
            height: 630px;
        }
        .ticket-info {
            padding: 0 20px;
            font-size: 20px;
            vertical-align: top;
            height: 164px;
        }
        .ticket-info span {
            font-size: 22px;
        }
        .ticket-bar {
            height: 150px;
            vertical-align: middle;
        }
    </style>

</head>
<body>

<div class="ticket">
<table align="center" valign="middle" rotate="90">
    <tr>
        <td class="ticket-name"><b>Шевченко Володимир Юрійович</b><br>
            <small>#4027493008475</small></td>
    </tr>
    <tr>
        <td class="ticket-divider">&nbsp;</td>
    </tr>
    <tr>
        <td class="ticket-info">
            <span>Вхід на стадіон о <b>18:00</b></span><br>
            Початок о <b>21:00</b><br><br>
            <span>Сектор <b>32</b> &nbsp;&nbsp; Ряд <b>23</b> &nbsp;&nbsp; Місце <b>13</b></span><br>
            <span>Ціна <b>350 грн.</b> (в т.ч. ПДВ)</span>
            <!-- TODO ціна або <span>Запрошення</span> -->
        </td>
    </tr>
    <tr>
        <td class="ticket-bar">
            <img src="assets/img/bar_true.jpg" height="100" width="445" alt="">
        </td>
    </tr>
</table>
</div>

</body>
</html>