<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'opensans', "Open Sans", serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }
        .ticket-paper-front {
            height: 530px;
            width: 1080px;
            display: block;
            padding: 0;
            margin: 0;
            background: #222;
        }
/*
        .ticket-paper-top {
            width: 159px;
            height: 530px;
            float: left;
            box-sizing: border-box;
            border-right: 1px solid;
            background: green;
        }
        .ticket-paper-top table {
            font-weight: bold;
            border-collapse: collapse;
            margin-left: -6px;
            width: 530px;
            height: 160px;
        }
        .ticket-paper-top table td {
            padding: 0 32px;
            width: 530px;
            height: 160px;
            vertical-align: middle;
        }
        .ticket-paper-top table td b {
            font-size: 24px;
            line-height: 1.2;
        }
        .ticket-paper-top table td small {
            font-size: 14px;
            padding-top: 4px;
        }

        .ticket-paper-bottom {
            float: right;
            padding: 30px 10px 24px 9px;
            width: 99px;
            height: 475px;
            box-sizing: content-box;
            margin: 0;
            border-left: 1px solid;
            background: greenyellow;
        }
        .ticket-paper-bottom div {
            width: 100px;
            height: 475px;
            background: #ff0044;
            margin-top: 5px;
        }
        .ticket-paper-codes {
            float: right;
            width: 39px;
            padding: 30px 0;
            height: 470px;
            box-sizing: content-box;
            margin: 0;
            border-left: 1px solid;
            background: darkmagenta;
        }
        .ticket-paper-codes table {
            width: 530px;
            height: 30px;
            background: yellow;
            !*height: 30px;*!
            !*width: 470px;*!
        }

        .ticket-paper-info {
            padding: 0 160px 0 160px;
            height: 530px;
            width: 760px;
            background: orange;
        }
        .ticket-paper-info table {
            width: 530px;
            height: 760px;
            background: #ed0;
        }

        .tpi td {
            padding: 0 60px 0 65px;
            font-size: 20px;
        }
        .ticket-paper-both {
            display: block;
            clear: both;
        }*/

        .t-p-b-t,
        .t-p-b-c,
        .t-p-b,
        .t-p-i,
        .t-p-t {
            float: left;
            margin: 0;
            display: block;
            height: 530px;
            padding: 0;
        }
        .t-p-t {
            width: 160px;
            background: lime;
        }
        .t-p-i {
            width: 560px;
            background: #eee;
        }
        .t-p-b {
            width: 160px;
            background: rebeccapurple;
        }
        .t-p-b-t {
            width: 120px;
            background: #ed0;
            /*background: rgba(238,221,0, .8);*/
        }
        .t-p-b-c {
            width: 40px;
            background: #f04;
            /*background: rgba(255,0,68,.8);*/
        }

    </style>

</head>
<body>


<div class="ticket-paper-front">
    <!--<div class="ticket-paper-top">
        <table rotate="-90" autosize="1">
            <tr text-align="left">
                <td><b>ШевченкоШевченко Володимир Юрійович</b><br>
                    <small>номер штрихкоду</small></td>
            </tr>
        </table>
    </div>-->
    <div class="t-p-t">t</div>
    <div class="t-p-i">и</div>
    <div class="t-p-b">
        <div class="t-p-b-t">t</div>
        <div class="t-p-b-c">c</div>
    </div>
    <!--<div class="t-p-c">с</div>-->
    <!--<div class="ticket-paper-codes">
        &nbsp;
       &lt;!&ndash; <table rotate="-90" autosize="1" bgcolor="#7fffd4">
            <tr><td align="right" valign="top" style="padding: 2px 30px 0 30px; font-size: 14px;">#4027493008475</td></tr>
        </table>&ndash;&gt;
    </div>
    <div class="ticket-paper-bottom">
        <div>
            &nbsp;
            &lt;!&ndash; TODO розмір баркода 400х100 &ndash;&gt;
            &lt;!&ndash;<img rotate="-90" src="assets/img/bar.jpg" width="410" height="80" style="max-width: 100%; display: block;">&ndash;&gt;
        </div>
    </div>-->
    <!--<div class="ticket-paper-info">-->
        <!--<table class="tpi" rotate="-90" autosize="1">-->
            <!--<tr><td bgcolor="#d2691e" height="550px">&nbsp;</td></tr>-->
            <!--<tr>-->
                <!--<td bgcolor="aqua">-->
                    <!--<span style="font-size: 22px">Вхід на стадіон о <b>18:00</b></span><br>-->
                    <!--Початок о <b>21:00</b><br><br>-->
                    <!--<span style="font-size: 22px; white-space: nowrap;">Сектор <b>32</b> &nbsp;&nbsp; Ряд <b>23</b> &nbsp;&nbsp; Місце <b>13</b></span><br>-->
                    <!--<span style="font-size: 22px">Ціна <b>350 грн.</b> (в т.ч. ПДВ)</span>-->
                    <!--&lt;!&ndash; TODO ціна або <span style="font-size: 22px">Запрошення</span> &ndash;&gt;-->
                <!--</td>-->
            <!--</tr>-->
        <!--</table>-->

    <!--</div>-->
    <!--<div class="ticket-paper-both"></div>-->
</div>

</body>
</html>