<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'opensans', "Open Sans", serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }

        .ticket-paper-front {
            height: 460px;
        }

        .ticket-paper-both {
            display: block;
            clear: both;
        }

        .ticket-paper-info {
            float: none;
            width: auto;
            padding: 42px 210px 0 205px;
        }

        .ticket-paper-right,
        .ticket-paper-left {
            height: 100%;
            background: #f04;
            box-sizing: border-box;
        }

        .ticket-paper-left {
            float: left;
            width: 190px;
        }

        .ticket-paper-right {
            float: right;
            width: 197px;
        }

        .ticket-paper-left table,
        .ticket-paper-right table {
            /*margin-top: 16px;*/
            width: 400px;
            height: 190px;
            font-size: 16px;
            font-weight: 700;
        }

        .ticket-paper-left table {
            margin-top: 0;
        }

        .ticket-paper-right table {
            margin-top: 16px;
        }

        .ticket-paper-left table td,
        .ticket-paper-right table td {
            padding: 6px 0;
        }

        .ticket-paper-title {
            font-size: 32px;
            line-height: 42px;
            font-weight: bold;
            text-transform: uppercase;
            height: 126px;
            overflow: hidden;
            color: #2b2525;
        }

        .ticket-paper-row__right {
            float: right;
            width: 60%;
        }

        .ticket-paper-row__left {
            float: none;
            width: 39%;
        }

        .ticket-paper-row {
            margin-bottom: 32px;
        }

        .ticket-paper-value {
            font-size: 17px;
            line-height: 23px;
        }

        .ticket-paper-label {
            color: #000000;
            font-size: 17px;
            line-height: 23px;
            margin-bottom: 2px;
        }

        .ticket-number {
            font-size: 15px;
            margin-bottom: 6px;
        }

        .ticket-number__two {
            font-size: 13px;
            margin-bottom: -6px;
        }

        .barcode-number__left {
            font-size: 15px;
            float: none;
            width: 50%;
            margin-top: 4px;
        }

        .barcode-number__right {
            font-size: 15px;
            float: right;
            width: 50%;
            text-align: right;
            margin-top: 4px;
        }

    </style>

</head>
<body>


<div class="ticket-paper-front">
    <div class="ticket-paper-right">
        <table rotate="-90" autosize="1">
            <!-- Костыляка -->
            <tr text-align="left">
                <td colspan="2">
                    <img src="//placekitten.com/1000/1" width="1000" height="1" style="visibility: hidden" />
                </td>
            </tr>
            <!-- #Костыляка -->
            <tr text-align="left">
                <td colspan="2" style="
padding-right: 32px; padding-left: 14px;"><b>Подія #1 Подія #1</b></td>
            </tr>
            <tr text-align="left">
                <td width="200px" style="padding-left: 14px;">
                    <img src="//placekitten.com/188/39" width="188" height="39" style="max-height: 39px;">
                </td>
                <td style="padding-left: 14px; vertical-align: middle;"><b>Ложа бенуар 6</b></td>
            </tr>
            <tr text-align="left">
                <td colspan="2" style="padding-left: 14px;"><b>4027493008475</b></td>
            </tr>
        </table>
    </div>
    <div class="ticket-paper-left">
        <table rotate="-90" autosize="1">
            <!-- Костыляка -->
            <tr text-align="left">
                <td colspan="2">
                    <img src="//placekitten.com/1000/1" width="1000" height="1" style="visibility: hidden" />
                </td>
            </tr>
            <!-- #Костыляка -->
            <tr text-align="left">
                <td colspan="2" style="
padding-right: 32px; padding-left: 14px;"><b>Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1</b></td>
            </tr>
            <tr text-align="left">
                <td width="200" style="padding-left: 14px;">
                    <img src="//placekitten.com/188/39" width="188" height="39" style="max-height: 39px;">
                </td>
                <td style="padding-left: 14px; vertical-align: middle;"><b>Ложа бенуар 6,<br/>ряд 13, місце 6</b></td>
            </tr>
            <tr text-align="left">
                <td colspan="2" style="padding-left: 14px;"><b>4027493008475</b></td>
            </tr>
        </table>
    </div>
    <div class="ticket-paper-info">
        <div class="ticket-paper-row">
            <div class="ticket-paper-row__left" style="width: 100%">
                <div class="ticket-paper-title">Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1 Подія #1</div>
            </div>
        </div>
        <div class="ticket-paper-row">
            <div class="ticket-paper-row__right">
                <div class="ticket-paper-value">
                    <div class="ticket-paper-label"><b>Місце</b></div>
                    <div><b>Ложа бенуар 6, ряд 34, місце 6</b></div>
                </div>
            </div>
            <div class="ticket-paper-row__left">
                <div class="ticket-paper-value">
                    <div class="ticket-paper-label"><b>Дата / час</b></div>
                    <div><b>25.01.2019, 19:00</b></div>
                </div>
            </div>
        </div>
        <div class="ticket-paper-row" style="margin-bottom: 0">
            <div class="ticket-paper-row__right">
                <div class="barcode">
                    <div class="ticket-number">
                        <b>Запрошення №1000007 від 24.01.2019, 10:34</b>
                    </div>

                    <img class="barcode__img bar" src="//placekitten.com/359/74" width="359" height="74" style="max-height: 74px;" alt="">

                    <div class="barcode-number">
                        <div class="barcode-number__right"></div>
                        <div class="barcode-number__left"><b>4027493008475</b></div>
                    </div>
                </div>
            </div>
            <div class="ticket-paper-row__left">
                <div class="ticket-number__two">&nbsp;</div>
                <span class="ticket-paper-label"><b>Ціна:</b></span>
                <span class="ticket-paper-value"><b>
                        350 грн.<br/>+ сервісний збір:<br/>50 грн.
                            </b>
                    </span>
            </div>
        </div>
    </div>
    <div class="ticket-paper-both"></div>
</div>

<!--{% endfor %}-->
</body>
</html>