<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'opensans', sans-serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }

        .ticket-paper-front {
            height: 530px;
            display: block;
        }

        .ticket-paper-top {
            width: 150px;
            height: 100%;
            box-sizing: border-box;
            float: right;
        }
        .ticket-paper-top table {
            font-weight: bold;
            border-collapse: collapse;
            /*margin-left: -6px;*/
            width: 530px;
            height: 160px;
        }
        .ticket-paper-top table td {
            padding: 0 30px 0 45px;
            width: 530px;
            height: 160px;
            vertical-align: middle;
        }
        .ticket-paper-top table td b {
            font-size: 24px;
            line-height: 1.2;
        }
        .ticket-paper-top table td small {
            font-size: 14px;
            padding-top: 4px;
        }

        .ticket-paper-bottom {
            float: left;
            padding: 35px 30px 30px ;
            width: 100px;
            height: 465px;
            box-sizing: content-box;
        }
        .ticket-paper-bottom div {
            width: 100px;
            height: 460px;
            /*padding-top: 5px;*/
            /*!*margin-left: 5px;*!*/
            /*margin-right: 5px;*/
        }

        .ticket-paper-info {
            padding: 0 160px 0 150px;
            height: 530px;
        }
        .ticket-paper-info table {
            width: 530px;
        }

        .ticket-paper-both {
            display: block;
            clear: both;
        }

    </style>

</head>
<body>

<div class="ticket-paper-front">
    <div class="ticket-paper-top">
        <table rotate="90" autosize="1">
            <tr text-align="left">
                <td><b>Шевченко Володимир Юрійович</b><br>
                    <!-- Todo тут просто номер бакрода-->
                    <small>#4027493008475</small></td>
            </tr>
        </table>
    </div>
    <div class="ticket-paper-bottom">
        <div>
            <!-- TODO розмір баркода 470х100 -->
            <img rotate="-90" autosize="1" src="assets/img/bar.jpg" style="height: 100px; display: block;">
        </div>
    </div>
    <div class="ticket-paper-info">
        <table class="tpi" rotate="90" autosize="1">
            <tr>
                <td style="font-size: 20px; padding: 0 60px 0 60px;">
                    <span style="font-size: 22px">Вхід на стадіон о <b>18:00</b></span><br>
                    Початок о <b>21:00</b><br><br>
                    <span style="font-size: 22px; white-space: nowrap;">Сектор <b>32</b> &nbsp;&nbsp; Ряд <b>23</b> &nbsp;&nbsp; Місце <b>13</b></span><br>
                    <span style="font-size: 22px">Ціна <b>350 грн.</b> (в т.ч. ПДВ)</span>
                    <!-- TODO ціна або <span style="font-size: 22px">Запрошення</span> -->
                </td>
            </tr>
            <tr><td height="30px">&nbsp;</td></tr>
        </table>
    </div>
    <div class="ticket-paper-both"></div>
</div>

</body>
</html>