<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'opensans', "Open Sans", serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
            font-size: 16px;
        }

        .ticket-invoice {
            padding: 64px;
        }

        .ti-notice {
            width: 80%;
            margin: 0 auto 12px;
            font-size: 90%;
            padding: 6px 24px;
            border: 2px solid;
            text-align: center;
        }

        .ti-example {
            border: 1px solid;
            padding: 6px;
            margin-bottom: 48px;
        }

        .ti-table {
            width: 100%;
            border-collapse: collapse;
        }

        .ti-example__head {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .ti-super-head {
            border-bottom: 2px solid;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 24px;
        }

        .ti-example__whois {
            float: left;
            height: 130px;
            width: 60%;
            margin-right: 2%;
            font-size: 16px;
            margin-left: 0;
        }
        .ti-example__whois table td {
            vertical-align: bottom;
        }

        .ti-example__column {
            float: left;
            height: 130px;
            width: 38%;
            margin-left: 18px;
            font-size: 16px;
            text-align: center;
            margin-bottom: 8px;
        }
        .ti-example__whois table td.is-field,
        .ti-example__column table td.is-field {
            border: 2px solid;
            text-align: center;
            height: 40px;
            vertical-align: middle;
        }

        .is-bb-line {
            border-bottom: 1px solid;
        }

        .ti-bank-data td {
            vertical-align: top;
            padding-bottom: 12px;
        }

        .ti-summary-general {
            border: 2px solid;
        }
        .ti-summary-general th {
            height: 40px;
            border: 1px solid;
        }
        .ti-summary-general tbody td {
            text-align: center;
            padding: 6px 0;
            border: 1px solid;
        }
        .ti-summary-general tbody td.is-name {
            text-align: left;
            padding-left: 12px;
        }
        .ti-summary-general tbody .nope-row td {
            height: 0;
            border: 0;
            padding: 0;
        }

        .ti-summary-prefoot {
            font-size: 20px;
            font-weight: bold;
            margin: 12px 0 24px;
            line-height: 1.3;
        }

        .ti-summary-foot {
            border-bottom: 2px solid;
        }
        .ti-summary-foot td {
            font-size: 18px;
        }
        .ti-summary-foot td small {
            font-size: 13px;
        }

        .ti-caption {
            display: inline-block;
            width: 50%;
            border-bottom: 1px solid;
            margin-left: 45%;
            padding: 9px 0;
            margin-top: 12px;
            vertical-align: top;
        }

    </style>

</head>
<body>

<div class="ticket-invoice ti">

    <div class="ti-notice">
        Увага! Оплата цього рахунку означає погодження з умовами поставки товарів. Повідомлення про оплату є обов'язковим, в іншому випадку не гарантується наявність товарів на складі. Товар відпускається за фактом надходження коштів на п/р Постачальника, самовивозом, за наявності довіреності та паспорта.
    </div>


    <div class="ti-example">

        <div class="ti-example__head">Зразок заповнення платіжного доручення</div>

        <div class="ti-example__row">

            <div class="ti-example__whois">

                <table class="ti-table">
                    <tr>
                        <td colspan="4">Одержувач &nbsp;<b>ФОП ЧЕРНЕЦЬКА КАТЕРИНА МИКОЛАЇВНА</b></td>
                    </tr>
                    <tr>
                        <td width="120px" style="line-height: 40px;">Код</td>
                        <td width="160px" class="is-field"><b>&nbsp;</b></td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">Банк одержувача</td>
                        <td width="160px" align="center">Код банку</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="is-bb-line">ПАТ КБ "ПриватБанк"</td>
                        <td class="is-bb-line is-field"><b>320649</b></td>
                    </tr>
                </table>

            </div>

            <div class="ti-example__column">
                <table class="ti-table">
                    <tr>
                        <td width="200px" height="16px" style="border-right: 2px solid;">&nbsp;</td>
                        <td width="40px">&nbsp;</td>
                        <td width="5px">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" height="27px" style="border-right: 2px solid;">Кредит рах. №</td>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="is-field"><b>26008052683986</b></td>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="is-field">&nbsp;</td>
                        <td style="border-bottom: 2px solid;">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td style="border-bottom: 2px solid;">&nbsp;</td>
                    </tr>
                </table>
            </div>

        </div>

    </div>


    <div class="ti-super-head">Рахунок на оплату No 18 від 21 лютого 2019 р.</div>

    <div class="ti-bank-data">
        <table class="ti-table">
            <tr>
                <td width="140px">Постачальник:</td>
                <td><b>ФОП ЧЕРНЕЦЬКА КАТЕРИНА МИКОЛАЇВНА</b><br/>
                    П/р 26008052683986, Банк ПАТ КБ "ПриватБанк", МФО 320649,<br/>
                    03187, м.Київ, вул. Заболотного, буд.70, кв. 40,<br/>
                    ІПН 3269218203</td>
            </tr>
            <tr>
                <td>Покупець:</td>
                <td>
                    <!-- Дані покупця ТОВ або ФОП -->
                </td>
            </tr>
            <tr>
                <td>Договір:</td>
                <td>Основний договір</td>
            </tr>
        </table>
    </div>

    <div class="ti-summary">

        <table class="ti-table ti-summary-general">

            <thead>
            <tr>
                <th>№</th>
                <th>Товари (роботи, послуги)</th>
                <th colspan="2">Кількість</th>
                <th>Ціна з ПДВ</th>
                <th>Сума з ПДВ</th>
            </tr>
            </thead>
            <tbody>
            <tr class="nope-row">
                <td width="50px" height="1px"></td>
                <td></td>
                <td width="60px" height="1px"></td>
                <td width="60px" height="1px"></td>
                <td width="120px" height="1px"></td>
                <td width="120px" height="1px"></td>
            </tr>
            <tr>
                <td>1</td>
                <td class="is-name">ticket name</td>
                <td>2</td>
                <td>шт</td>
                <td>100,00</td>
                <td>200,00</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="is-name">ticket name</td>
                <td>1</td>
                <td>шт</td>
                <td>150,00</td>
                <td>150,00</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="is-name">service</td>
                <td>2</td>
                <td>шт</td>
                <td>5,00</td>
                <td>10,00</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="is-name">service</td>
                <td>1</td>
                <td>шт</td>
                <td>7,50</td>
                <td>7,50</td>
            </tr>
            </tbody>
        </table>

        <table class="ti-table ti-summary-prefoot">
            <tr>
                <td align="right">Разом</td>
                <td align="right" width="360px">367,50</td>
            </tr>
        </table>

        <table class="ti-table ti-summary-foot">
            <tr>
                <td><small>Всього найменувань 2, на суму 210,00 грн.</small></td>
            </tr>
            <tr>
                <td><b>Двісті десять гривень 00 копійок</b></td>
            </tr>
        </table>

    </div>

    <div class="ti-caption">Виписав(ла):</div>

</div>

</body>
</html>