<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'opensans', "Open Sans", serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }
        .ticket-paper-front {
            width: 532px;
            height: 1074px;
        }
        .ticket-paper-bottom,
        .ticket-paper-top {
            height: 180px;
        }
        .ticket-paper-top table,
        .ticket-paper-bottom table {
            width: 100%;
            font-weight: bold;
        }
        .ticket-paper-top table td,
        .ticket-paper-bottom table td {
            padding: 0 62px;
            height: 180px;
            vertical-align: middle;
        }
        .ticket-paper-bottom table td {
            font-size: 16px;
            text-align: right;
        }
        .ticket-paper-top table td b {
            font-size: 24px;
            line-height: 1.2;
        }
        .ticket-paper-top table td small {
            font-size: 14px;
            padding-top: 4px;
        }
        .ticket-paper-info {
            height: 714px;
        }
        .tpi td {
            padding: 0 95px; 
            font-size: 20px;
        }
    </style>

</head>
<body>


<div class="ticket-paper-front">
    <div class="ticket-paper-top">
        <table>
            <tr text-align="left">
                <td><b>Шевченко Володимир Юрійович</b><br>
                <small>номер замовлення</small></td>
            </tr>
        </table>
    </div>
    <div class="ticket-paper-info">
        <table class="tpi" autosize="1">
            <tr><td height="500px">&nbsp;</td></tr>
            <tr>
                <td>
                    <span style="font-size: 24px">Вхід на стадіон о <b>18:00</b></span><br>
                    Початок о <b>21:00</b><br><br>
                    <span style="font-size: 24px">Сектор <b>32</b> &nbsp;&nbsp; Ряд <b>23</b> &nbsp;&nbsp; Місце <b>13</b></span><br>
                    <span style="font-size: 24px">Ціна <b>350 грн.</b> (в т.ч. ПДВ)</span><br>
                    <!-- TODO або <span style="font-size: 24px">Запрошення</span> -->
                </td>
            </tr>
        </table>

    </div>
    <div class="ticket-paper-bottom">
        <table>
            <tr text-align="left">
                <td>
                    <img src="//placekitten.com/400/100" width="400" height="100" alt="" style="display: block; margin-bottom: 6px"><br>
                    4027493008475
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>