<!DOCTYPE HTML>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>e-tickets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "proxima", serif;
            font-weight: 400;
            color: #000000;
            background: #FFFFFF;
        }
        .ticket {
            width: 1240px;
            padding: 40px 40px 0;
        }
        .clear-fix:after {
            content: '';
            display: block;
            clear: both;
        }
        .ticket-poster {
            float: left;
            background-color: #29344f99;
            width: 400px;
            height: 565px;
        }
        .ticket-description {
            margin-left: 432px;
        }
        .ticket-name {
            font-size: 36px;
            line-height: 44px;
            color: #000000;
            font-weight: bold;
            height: 168px;
            vertical-align: middle;
        }
        .ticket-heading {
            font-size: 24px;
            color: #AA0421;
            font-weight: bold;
            height: 64px;
        }
        .tpd-date span {
            font-size: 40px;
            font-weight: bold;
            line-height: 60px;
        }
        .tpd-date small {

        }
        .tpd-date i {
            display: block;
            font-size: 14px;
        }
        .ei {
            padding: 40px 0;
            margin-top: 12px;
            border: 4px solid #BD9C56;
            border-left: 0;
            border-right: 0;
        }
        .ei table {
            width: 100%;
        }
        .ei-hr {
            height: 2px;
            border: 0;
            margin: 40px 0;
            background: #ccc;
            opacity: .5;
        }
        .ei td {
            line-height: 1.2;
        }
        .ei-day {
            font-size: 50px;
            font-weight: bold;
            width: 10px;
            padding-right: 10px;
        }
        .ei-red {
            color: #AA0421;
            font-size: 20px;
        }
        .ei-label {
            font-weight: bold;
            font-size: 24px;
        }
        .ei-thumb {
            width: 30px;
            text-align: right;
        }
        .ei-time {
            width: 30px;
            padding: 0 20px 0 10px;
            line-height: 16px;
            font-weight: bold;
        }
        .ei-date {
            width: 180px;
            text-align: left;
        }
        .ei-big {
            font-size: 32px;
            font-weight: bold;
        }
        .ei-normal {
            font-size: 24px;
        }
        .ei-service {
            font-size: 16px;
        }
        .ei-name {
            padding-right: 18px;
        }
        .ticket-rules {
            padding: 40px 0 30px;
            border: 4px solid #BD9C56;
            border-left: 0;
            border-right: 0;
        }
        .ticket-rules__title {
            font-size: 25px;
            line-height: 30px;
            color: #000000;
            margin-bottom: 30px;
        }
        .ticket-rules__list-item {
            margin-bottom: 10px;
        }
        .ticket-rules__list-item div {
            color: #AA0421;
            margin-left: 20px;
        }
        .ticket-rules__footer {
            padding: 50px 0 0;
        }
        .ticket-rules__footer-name {
            font-size: 20px;
            color: #AA0421;
            line-height: 48px;
            height: 48px;
            margin: 0;
            white-space: nowrap;
        }
        .ticket-rules__footer-thumb {
            margin: 0;
            float: right;
            width: 61%;
            text-align: right;
        }
        .bar {
            clear: both;
            padding: 60px 0;
        }
        .bar-code {
            width: 440px;
            margin: 0 auto;
        }
        .bar-table table {
            width: 100%;
        }
        .bar-table .bar-code {
            width: 428px;
        }
    </style>
</head>
<body>

<div class="ticket">

    <div class="ticket__main">
        <div class="ticket-preview clear-fix">
            <div class="ticket-poster">
                <!--<img class="ticket-preview__img" src="https://placeimg.com/306/432/arch" width="306">-->
                <img class="ticket-preview__img" src="./assets/img/lm-thumb.jpg" height="565" width="400">
            </div>
            <div class="ticket-description">

                <table>
                    <tr>
                        <td colspan="3" class="ticket-name">Тестова подія тестова подія Тестова подія тестова подія</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="ticket-heading">Вокальна музика Вокальна музика Вокальна музика Вокальна музика</td>
                    </tr>
                </table>

                <div class="event-info ei">
                    <table>
                        <tr>
                            <td class="ei-day">30</td>
                            <td class="ei-date">
                                <div style="text-transform: uppercase" class="ei-label">квітня</div>
                                <div class="ei-red">вівторок</div>
                            </td>
                            <td class="ei-thumb"><img src="./assets/img/lm-map.jpg" width="28" height="42" style="margin-right: 10px;" alt=""></td>
                            <td>
                                <div class="ei-label">Музей Етнографії</div>
                                <div class="ei-red">Пр. Свободи, 15</div>
                            </td>
                            <td class="ei-thumb"><img width="24" height="24" src="./assets/img/lm-time.jpg" alt=""></td>
                            <td class="ei-time">19:00</td>
                        </tr>
                    </table>

                    <div class="ei-hr"></div>

                    <table>
                        <tr>
                            <td class="ei-name">
                                <div class="ei-label">Прізвищє та ім’я:</div>
                                <div class="ei-red ei-big">Роман Петренко</div>
                            </td>
                            <td class="ei-price">
                                <div>
                                    <span class="ei-label">Ціна: </span>
                                    <span class="ei-red ei-normal">700 грн.</span>
                                </div>
                                <div class="ei-service">
                                    <b>+ серв. збір: </b>
                                    <span class="ei-grey">20%</span>
                                </div>

                                <!-- Або -->
                                <!--<div class="ei-red ei-big">Запрошення</div>-->
                                <!--<div class="ei-red ei-big">Не для продажу</div>-->
                            </td>
                            <td class="ei-place">
                                <div>
                                    <span class="ei-label">Ряд: </span>
                                    <span class="ei-red ei-normal">26</span>
                                </div>
                                <div>
                                    <span class="ei-label">Місце: </span>
                                    <span class="ei-red ei-normal">14</span>
                                </div>
                                <!-- Або -->
                                <!--<div class="ei-label">ФАН-ЗОНА</div>-->
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <div class="bar bar-table">
        <table>
            <tr>
                <td><img src="./assets/img/lm_pair.jpg" alt=""></td>
                <td width="428px" style="font-size: 20px;">
                    <div class="bar-code">
                        <span>Замовлення #1049211 від 11.03.2019, 10:41</span>
                        <img style="display: block;
margin: 6px 0;" src="./assets/img/bar_true.jpg" width="428" height="121" alt="">
                        <span>796531523739</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <div class="ticket-rules">
        <div class="ticket-rules__title"><b>Купуючи цей квиток, Ви автоматично погоджуєтесь з правилами відвідування концертів LvivMozArt. А також з правилами відвідування концертів глядачами з електронним квитком.</b></div>
        <div class="ticket-rules__list">
            <div class="ticket-rules__list-item">1. Власник квитка самостійно несе відповідальність за свій квиток. Власник квитка повинен запобігати випадкам копіювання квитка.
                <div>Пам‘ятайте: На концерт допускається глядач, який першим пред‘явив електронний квиток!</div>
            </div>
            <div class="ticket-rules__list-item">2. Адміністрація LvivMozArt не несе відповідальності за дублікати квитка адже копія штрих-коду робить будь який квиток справжнім для одного єдиного проходу.</div>
            <div class="ticket-rules__list-item">3. Електронний квиток не підлягає перепродажу.</div>
            <div class="ticket-rules__list-item">4. Електронний квиток поверненню не підлягає.</div>
            <div class="ticket-rules__list-item">5. LvivMozArt не несе відповідальності за продаж електронних квитків. Всю відповідальність за продаж електронних квитків несе компанія Ticketsbox. Телефон технічної підтримки  +38 (044) 334 34 10.</div>
            <div class="ticket-rules__list-item">6. При втраті, або суттєвому пошкоджені квитка самостійно роздрукуйте квиток ще раз, але пам‘ятайте, що втраченим квитком може скористатись інша особа.</div>
            <div class="ticket-rules__list-item">7. Пред’являйте електронний квиток при вході в розгорнутому вигляді.</div>
            <div class="ticket-rules__list-item">8. Не дублюйте електронний квиток. Кожен квиток має унікальний код, за яким Ви можете тільки один раз відвідати конкретний концерт.</div>
        </div>

    </div>

    <div class="ticket-rules__footer clear-fix">
        <div class="ticket-rules__footer-thumb">
            <img src="./assets/img/lm-rules.jpg" alt="">
        </div>
        <div class="ticket-rules__footer-name"><b>Категорично заборонено приносити на захід</b></div>
    </div>

</div>

</body>
</html>